managed implementation in class zbp_ju_i_student_5000 unique;
strict ( 1 );

define behavior for zju_i_student_5000 //alias <alias_name>
persistent table ZJU_RAP_5000
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;
// Key field has managed numbering and is read only immer bezogen auf die Tabelle
  field ( numbering : managed, readonly ) Id;

  mapping for zju_rap_5000
    {
    Id = id;
    Firstname = firstname;
    Lastname = lastname;
    Age = age;
    Course = course;
    Status = status;
    Gender = gender;
    Dob = dob;
    Lastchangedat = lastchangedat;
    Locallastchangedat = locallastchangedat;
  }
}